<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librenta</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <p class="titulo">Catalogo:</p>
    <div class="catalogoTitulo">
        <p>Titulo</p>
        <p>ISBN</p>
        <p>Stock</p>
    </div>
    <div class="catalogo">
        <div id="titulo"></div>
        <div id="isbn"></div>
        <div id="stock"></div>
    </div>
    <div class="flex">
        <p class="texto">Cambiar stock de un titulo:</p>
        <input type="text" id="buscar" placeholder="Ingrese Titulo">
        <input type="text" id="nuevoStock" placeholder="Ingrese nuevo stock">
        <button id="cambiar">Cambiar</button>
    </div>
    <div id="agregar">
        <p class="texto">Agregar un libro al catalogo:</p>
        <input type="text" id="input1" placeholder="Ingrese Titulo">
        <input type="text" id="input2" placeholder="Ingrese ISBN">
        <input type="text" id="input3" placeholder="Ingrese Stock">
        <button id="boton">Cargar</button>
    </div>
    <div class="flex">
        <p class="texto">Crear Orden de compra:</p>
        <button id="cargar">Crear</button> 
    </div>
    <div id="compra">

    </div>
    <script src="./script.js"></script>
</body>
</html>